{% load static %}
<html>
    <head>
      <style>
        .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }


html, body {
  width: 100%;
  height: 100%;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-container, .instructions {
/*   width: 200px; */
/*   margin: 20px auto 0; */
  font-size: 14px;
  font-family: sans-serif;
/*   overflow: auto; */
}

.instructions {
  width: 100%;
  text-align: center;
}

.dropdown-button {
  float: left;
  width: 100%;
  background: whitesmoke;
  padding: 10px 12px;
  cursor: pointer;
  border: 1px solid lightgray;
  box-sizing: border-box;
}
.dropdown-button .dropdown-label, .dropdown-button .dropdown-quantity {
  float: left;
}
.dropdown-button .dropdown-quantity {
  margin-left: 4px;
}
.dropdown-button .fa-filter {
  float: right;
}

.dropdown-list {
  float: left;
  width: 100%;
  border: 1px solid lightgray;
  border-top: none;
  box-sizing: border-box;
  padding: 10px 12px;
}
.dropdown-list input[type="search"] {
  padding: 5px 0;
}
.dropdown-list ul {
  margin: 10px 0;
/*   max-height: 200px; */
/*   overflow-y: auto; */
}
.dropdown-list ul input[type="checkbox"] {
  position: relative;
  top: 2px;
}

      </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap Table CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.2/bootstrap-table.min.css">

<!-- jQuery (required by Bootstrap Table) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS (required by Bootstrap Table) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Table JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.2/bootstrap-table.min.js"></script>

    </head>
    <body>

<div id="toolbar">
	<div class="d-flex justify-content-center">
	<div class="dropdown-container">
		<h2 style="color: #484848;font-size: 24px;padding: 12px;">User: {{request.user.username}}</h2>
	</div>
		</div>
</div>



<table
  id="table"
	data-locale="en-US"
  data-toolbar="#toolbar"
  data-search="true"
  data-show-refresh="false"
  data-show-toggle="false"
  data-show-fullscreen="false"
  data-show-columns="true"
  data-detail-view="false"
  data-show-export="false"
  data-click-to-select="true"
  data-detail-formatter="detailFormatter"
  data-minimum-count-columns="2"
  data-show-pagination-switch="false"
  data-pagination="true"
	data-id-field="id"
	data-pagination-pre-text="Previous"
	data-pagination-next-text="Next"
	data-page-list="[10, 25, 50, 100, all]"
	data-show-footer="false">
	 <thead>
    <tr>
      <th data-field="which_call" data-sortable="true">Which call</th>
			<th data-field="name" data-sortable="true">Name</th>
			<th data-field="email" data-sortable="true">Email</th>
			<th data-field="phone" data-sortable="true">Phone</th>
			<th data-field="altphone" data-sortable="true">Alternate Phone</th>
			<th data-field="billing" data-sortable="true">Billing Address</th>
			<th data-field="family" data-sortable="true">Member of family</th>
			<th data-field="worth" data-sortable="true">Worth</th>
			<th data-field="favapp" data-sortable="true">Favourable apps</th>
			<th data-field="followup" data-sortable="true">Next followup</th>
		
    </tr>
  </thead>
</table>
<script>
  	var $table = $('#table')
  var $remove = $('#remove')
  var selections = []

  function getIdSelections() {
    return $.map($table.bootstrapTable('getSelections'), function (row) {
      return row.id
    })
  }

  function responseHandler(res) {
    $.each(res.rows, function (i, row) {
      row.state = $.inArray(row.id, selections) !== -1
    })
    return res
  }

  function detailFormatter(index, row) {
    var html = []
    $.each(row, function (key, value) {
      html.push('<p><b>' + key + ':</b> ' + value + '</p>')
    })
    return html.join('')
  }

  function operateFormatter(value, row, index) {
    return [
      '<button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h"></i></button>',
  		'<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>'
    ].join('')
  }

  window.operateEvents = {
    'click .like': function (e, value, row, index) {
      alert('You click like action, row: ' + JSON.stringify(row))
    },
    'click .remove': function (e, value, row, index) {
      $table.bootstrapTable('remove', {
        field: 'id',
        values: [row.id]
      })
    }
  }

  // function totalTextFormatter(data) {
  //   return 'Total'
  // }

  // function totalNameFormatter(data) {
  //   return data.length
  // }

  // function totalPriceFormatter(data) {
  //   var field = this.field
  //   return '$' + data.map(function (row) {
  //     return +row[field].substring(1)
  //   }).reduce(function (sum, i) {
  //     return sum + i
  //   }, 0)
  // }

 var $table = $('#table')

  $(function() {
   var data = [
   {% for v in customer_list %}
            {
                'which_call': '{{ v.which_call }}',
                'name': '{{ v.name }}',
                'email': '{{ v.email }}',
                'phone': '{{ v.phone }}',
                'altphone': '{{ v.alternate_phone }}',
                'billing': '{{ v.billing_address }}',
                'family': '{{ v.member_of_family}}',
                'worth': '{{v.worth}}',
                'favapp': '{{v.favourable_apps}}',
                'followup': '{{v.next_followup}}'
            },
            {% endfor %}
		]
            
    $table.bootstrapTable({data: data})
		$table.bootstrapTable('updateFormatText', 'formatShowingRows', 'Showing')
  })

// Events
$('.dropdown-container')
	.on('click', '.dropdown-button', function() {
        $(this).siblings('.dropdown-list').toggle();
	})
	.on('input', '.dropdown-search', function() {
    	var target = $(this);
        var dropdownList = target.closest('.dropdown-list');
    	var search = target.val().toLowerCase();
    
    	if (!search) {
            dropdownList.find('li').show();
            return false;
        }
    
    	dropdownList.find('li').each(function() {
        	var text = $(this).text().toLowerCase();
            var match = text.indexOf(search) > -1;
            $(this).toggle(match);
        });
	})
	.on('change', '[type="checkbox"]', function() {
        var container = $(this).closest('.dropdown-container');
        var numChecked = container. find('[type="checkbox"]:checked').length;
    	container.find('.quantity').text(numChecked || 'Any');
	});



$(document).ready(function () {

      var seachHtml = "";

      var checkBoxIdNoPart = 0;
      $("table.table-bordered thead tr th div.th-inner").each(function () {
        checkBoxIdNoPart++;
        seachHtml +=
          '<input class="checkBoxClass"  value=' + checkBoxIdNoPart + ' type="checkbox">' +
          '<label for="<%= abbreviation %>">' + $(this).html() + '</label><br>';
      });

      $('.dropdown-list').append(seachHtml);

      $("#search_input").keyup(function () {
        var searchText = $(this).val().toLowerCase();
        // Show only matching TR, hide rest of them
        $.each(checkBoxValArray, function (index, value) {
          $.each($('#table tbody td:nth-child(' + value + ')'), function () {
            if ($(this).text().toLowerCase().indexOf(searchText) != -1)
              $(this).parent().show();
            else
              $(this).parent().hide();
          });
        });


      });

      var checkBoxValArray = [];
      $('.checkBoxClass').click(function () {
        checkBoxValArray.push($(this).val());
      });
    });

</script>
    </body>
</html>